# DA_Opdracht_3

./: .travis.yml  Dockerfile  README.md  pom.xml  run.sh
src/main/docker/: Dockerfile
src/main/java/main/: Destination.java  DestinationApp.java  DestinationController.java  DestinationService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/ucll/opdracht2_destination_service/: AppTest.java
